icon = """                      
     ,---,    ,----..       ,----..    
  ,`--.' |   /   /   \     /   /   \   
 /    /  :  /   .     :   /   .     :  
:    |.' ' .   /   ;.  \ .   /   ;.  \ 
`----':  |.   ;   /  ` ;.   ;   /  ` ; 
   '   ' ;;   |  ; \ ; |;   |  ; \ ; | 
   |   | ||   :  | ; | '|   :  | ; | ' 
   '   : ;.   |  ' ' ' :.   |  ' ' ' : 
   |   | ''   ;  \; /  |'   ;  \; /  | 
   '   : | \   \  ',  /  \   \  ',  /  
   ;   |.'  ;   :    /    ;   :    /   
   '---'     \   \ .'      \   \ .'    
              `---`         `---`    
"""
txt = """
!! 100세 시대 !!
100세. 나는 어떤 모습일까요?
상상이 되시나요?
"""
print(icon)
print(txt)
print()

age = int(input("당신의 나이를 입력하세요. >>>>>  "))
rest_of_life = 100 - age
print()
print("여기까지 달려 오셨군요!")
print("*" * age, end = '')
print("-" * rest_of_life)
print()
print("지금부터")
print("=" * 100)
print(f"일년에 한 번씩 새로운 취미 만들기에 도전한다면 {rest_of_life}개의 새로운 도전이 기다리고 있어요.")
print(f"한 달에 한 번씩 여행을 간다면 {rest_of_life * 12}개의 장소에서 새로운 추억을 만들 수 있어요.")
print(f"한 주에 한 권씩 책을 읽는다면 {rest_of_life * 52}권의 지혜를 얻게 되실 거예요.")
print(f"하루에 1개의 영어 단어를 외운다면 {rest_of_life * 365}개의 영어 단어를 익히게 되실 거예요.")
print("=" * 100)